[tool.poetry]
name = "gpy"
version = "0.1.0"
description = ""
authors = ["proprefenetre <proprefenetre@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
lxml = "^4.6.3"
click = "^8.0.1"
python-dateutil = "^2.8.2"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
